<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zoro game store</title>
    <link rel="stylesheet" href="/css/index.cs">
    <style>* {
        padding: 0;
        margin: 0;
        font-family: fantasy;
    }
    
    body {
        background-color:rgba(38, 38, 38, 1);
    }
    
    .menu {
        display: flex;
        width: 1571px;
        height: 70px;
        padding-bottom: 30px;
    }
    
    .menu img {
        padding-left: 800px;
        padding-top: 34px;
    }
    
    .menu div {
        display: flex;
    }
    
    .menu1 {
        display: flex;
    }
    
    .im1menu {
        height: 2200px;
        background-image: url("/imag/cat\ jump/cat100.jpg");
        background-repeat: no-repeat;
        background-size: 1900px;
    }
    
    .im1menu button{
        width: 280px;
        border: none;
        border-radius: 100px;
        height: 67px;
        font-size: 30px;
        display: flex;
        background-color: rgba(120, 70, 190, 1);
        margin-left: 1470px;
        color:rgba(38, 38, 38, 1) ;
    }
    
    .im1menu button p {
        padding-top: 17px;
        padding-left: 19px;
    }
    
    .im1menu button img {
        padding-left: 35px;
    }
    
    .im1menu {
        
    }
    
    .mePh {
        display: flex;
        gap: 60px;
        color: white;
        font-size: 20px;
        padding-left: 700px;
        padding-top: 33px;
    }
    
    .meP {
        border-radius: 1px;
        height: 31px;
        background-color: rgba(38, 38, 38, 1);
    }
    
    .meP p {
        padding-left: 10px;
        padding-right: 10px;
    
    }
    
    .meP p:hover {
        color: rgba(120, 70, 190, 1); /* Цвет текста при наведении */
    }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu1">
            <img src="/imag/Rectangle 3.png" alt="">
            <img src="/imag/Vector.svg" alt="imag" style="padding-left: 293px;">
            <img src="/imag/bi_cart.svg" alt="imag" style="padding-left: 30px;" >
            <img src="/imag/Ellipse 1.svg" alt="imag" style="padding-left: 30px;">
        </div>
    </div>
    <div class="im1menu" >
        <div class="mePh">
            <div class="meP"><p>home</p></div>
            <div class="meP"><p>Library</p></div>
            <div class="meP"><p>Categories</p></div>
            <div class="meP"><p>Social</p></div>
            <div class="meP"><p>NEWS</p></div>
        </div>
        <div style="padding-top: 573px;"><button><img src="/imag/icons8_buy.png" alt="bun" style="padding-top:10px;"> <p><b>$30.99</b></p></button></div>
    </div>
</body>
</html>
